<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.13</domain>
        <!-- Puedes añadir más dominios o IPs aquí si es necesario -->
    </domain-config>
    <!-- Puedes tener otras configuraciones de dominio o una base-config aquí -->
</network-security-config>